worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
# server {
#     listen 80;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.html;
#         try_files $uri $uri/ /index.html;
#     }
#     location /proxy/ {
#         proxy_pass http://localhost:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }